int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000d
int id connect 0x7f090004
int id consoleText 0x7f09000c
int id countView 0x7f090001
int id demoScroller 0x7f09000b
int id demoTitle 0x7f090006
int id deviceList 0x7f09000a
int id disconnect 0x7f090005
int id progressBar 0x7f090008
int id progressBarTitle 0x7f090007
int id send 0x7f090003
int id sendText 0x7f090002
int id separator 0x7f090009
int id textView1 0x7f090000
int layout activity_main 0x7f030000
int layout main 0x7f030001
int layout serial_console 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f050004
int string app_name 0x7f050000
int string app_title 0x7f050001
int string hello_world 0x7f050003
int string refreshing 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml device_filter 0x7f040000
